<Window x:Class="Piterads.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Регистрация" Height="550" Width="850"
        WindowStartupLocation="CenterScreen"
        Background="#696969">
    <Window.Resources>

        <Style x:Key="VerticalSpacer" TargetType="Separator">
            <Setter Property="Height" Value="10"/>
            <Setter Property="Visibility" Value="Hidden"/>
        </Style>

        <Style x:Key="RegistrationTextBoxStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <TextBlock Text="{TemplateBinding Tag}"
                                       Foreground="#999999"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       IsHitTestVisible="False">
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Text, RelativeSource={RelativeSource Mode=TemplatedParent}}" Value="">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="RegistrationPasswordBoxStyle" TargetType="{x:Type PasswordBox}">
            <Setter Property="Height" Value="40"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Padding" Value="10,0,0,0"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Grid>
                            <TextBlock Text="{TemplateBinding Tag}"
                                       Foreground="#999999"
                                       Margin="10,0,0,0"
                                       VerticalAlignment="Center"
                                       IsHitTestVisible="False">
                                
                                <TextBlock.Style>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="Visibility" Value="Collapsed"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding ElementName=PasswordBox, Path=Password.Length}" Value="0">
                                                <Setter Property="Visibility" Value="Visible"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Border Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ScrollViewer x:Name="PART_ContentHost"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="LoginButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#696969"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Margin="40">

            <TextBlock Text="Регистраця" 
                       FontSize="36" 
                       FontFamily="Segoe Script"
                       Foreground="#D2B48C"
                       Margin="0,0,0,30"
                       HorizontalAlignment="Left"/>

            <Border Background="#D2B48C"
                    CornerRadius="10"
                    Padding="20"
                    Width="320" Height="340">

                <StackPanel Margin="0,0,0,-10">

                    <TextBox x:Name="FioTextBox" 
                             Style="{StaticResource RegistrationTextBoxStyle}" 
                             Tag="ФИО"
                             Text="ФИО"/>
                    <Separator Style="{StaticResource VerticalSpacer}"/>

                    <TextBox x:Name="LoginTextBox" 
                             Style="{StaticResource RegistrationTextBoxStyle}" 
                             Tag="Логин"
                             Text="Логин"/>
                    <Separator Style="{StaticResource VerticalSpacer}"/>

                    <TextBox x:Name="EmailTextBox" 
                             Style="{StaticResource RegistrationTextBoxStyle}" 
                             Tag="Электронная почта"
                             Text="Электронная почта"/>
                    <Separator Style="{StaticResource VerticalSpacer}"/>

                    <TextBox x:Name="PhoneTextBox" 
                             Style="{StaticResource RegistrationTextBoxStyle}" 
                             Tag="Телефон"
                             Text="Телефон"/>
                    <Separator Style="{StaticResource VerticalSpacer}"/>

                    <TextBox x:Name="PasswordBox" 
                                 Style="{StaticResource RegistrationTextBoxStyle}" 
                                 Tag="Пароль"
                                 Text="Пароль"/>

                    <Separator Height="5" Visibility="Hidden"/>

                    <Button Content="Вход"
                            Style="{StaticResource LoginButtonStyle}"

                            HorizontalAlignment="Right"
                            Width="80"
                            Height="30"
                            Margin="0,10,0,0" FontWeight="Normal" Click="Button_Click"/>
                </StackPanel>
            </Border>
        </StackPanel>

        <Grid Grid.Column="1" Margin="76,0,0,0">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="/Rectangle 19.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="265*"/>
            </Grid.RowDefinitions>
            <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" Margin="20,46,0,0" Grid.Row="1">
                <StackPanel.Background>
                    <ImageBrush ImageSource="/Rectangle 19.png"/>
                </StackPanel.Background>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
